# Создаем пустой словарь для хранения информации о питомцах
pets = {}

# Ввод данных о питомце
name = input("Введите имя питомца: ")
type = input("Введите вид питомца: ")
age = int(input("Введите возраст питомца: "))
owner = input("Введите имя владельца: ")

# Формирование словаря
pets[name] = {
    "Вид питомца": type,
    "Возраст питомца": age,
    "Имя владельца": owner
}

# Добавляем к возрасту приставки
if age % 10 == 1 and age % 100 != 11:
    age_str = f"{age} год"
elif 2 <= age % 10 <= 4 and not 12 <= age % 100 <= 14:
    age_str = f"{age} года"
else:
    age_str = f"{age} лет"

# Обновляем возраст в словаре с правильным склонением
pets[name]["Возраст питомца"] = age_str

# Получение информации о питомце
pet_name = list(pets.keys())[0]
pet_info = pets[pet_name]
pet_type = pet_info["Вид питомца"]
pet_age = pet_info["Возраст питомца"]
pet_owner = pet_info["Имя владельца"]

# Выводд информации о питомце
print(f'Это {pet_type} по кличке "{pet_name}". Возраст питомца: {pet_age}. Имя владельца: {pet_owner}')